# This file is to be renamed as ".env" and the appropritate details are to be 
# added before deploying to production.

# --- Environment - Dev, Test, Prod
NODE_ENV=development
PORT=8000

# --- Database (optional fields added in-case connection string is absent)
DB_CONNECTION_STRING=<database-connection-string>
# DB_HOST=hostname
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=database-name,
# DB_PORT=connection-port,

# --- Mailer
MAIL_HOST=<your-email-host-here> # i.e: Gmail, Outlook, etc
EMAIL_ID=<your-email-id-here>    # i.e: example@email.com
EMAIL_APP_KEY=<your-key-here>    # Remove spaces if they exist
