version: "3.7"

services:
  postgres:
    image: postgres:latest
    container_name: ace_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ace
    ports:
      - "5433:5432"
